# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.form.label.title = Title:
manager.task.form.label.executionPeriodInit = Execution period start:
manager.task.form.label.executionPeriodEnd = Execution period end:
manager.task.form.label.isPublic = Do you want this task to be public?:
manager.task.form.label.description = Description:
manager.task.form.label.optionalLink = URL:
manager.task.form.button.create = Create task
manager.task.form.button.return = Return
 
manager.task.list.label.moment = Moment
manager.task.list.label.author = Author
manager.task.list.label.text = Text
