# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.form.label.title = Título:
authenticated.task.form.label.executionPeriodInit = Inicio del periodo de ejecución:
authenticated.task.form.label.executionPeriodEnd = Fin del periodo de ejecución:
authenticated.task.form.label.isPublic = ¿Desea que esta tarea sea pública?:
authenticated.form.label.description = Descripción:
authenticated.task.form.label.optionalLink = URL:
authenticated.task.form.button.create = Crear tarea
authenticated.task.form.button.return = Volver