# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators

administrator.dashboard.form.label.number-private-tasks = Number of private tasks
administrator.dashboard.form.label.number-public-tasks = Number of public tasks
administrator.dashboard.form.label.number-finished-task = Number of finished tasks
administrator.dashboard.form.label.number-non-finished-tasks = Number of non finished tasks
administrator.dashboard.form.label.average-task-execution-period = Average task execution period
administrator.dashboard.form.label.deviation-task-execution-period= Deviation-task-execution period
administrator.dashboard.form.label.minimum-task-execution-period = Minimum task execution period
administrator.dashboard.form.label.maximum-task-execution-period = Maximum task execution period
administrator.dashboard.form.label.average-task-workloads = Average task workloads
administrator.dashboard.form.label.deviation-task-workloads = Deviation task workloads
administrator.dashboard.form.label.minimum-task-workloads = Minimum task workloads
administrator.dashboard.form.label.maximum-task-workloads = Maximum task workloads
administrator.dashboard.form.title.application-statuses = Application statuses

