# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.text = Información:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver
 
anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto

anonymous.shout.form.label.informationSheet.identifier = Identificador:
anonymous.shout.form.label.informationSheet.deadline = Fecha límite:
anonymous.shout.form.label.informationSheet.amount = Cantidad:
anonymous.shout.form.label.informationSheet.currency = Tipo de moneda:
anonymous.shout.form.label.informationSheet.currency.EUR = Eur
anonymous.shout.form.label.informationSheet.currency.DOLAR = Dolar
anonymous.shout.form.label.informationSheet.important = ¿Importante?


anonymous.shout.form.list.informationSheet.identifier = identificador
anonymous.shout.form.list.informationSheet.deadline = fecha límite
anonymous.shout.form.list.informationSheet.budget = Cantidad
anonymous.shout.form.list.informationSheet.currencyType = Tipo de moneda
anonymous.shout.form.list.informationSheet.important = ¿Importante?