# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return
 
anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text


anonymous.shout.form.label.informationSheet.identifier = Identifier:
anonymous.shout.form.label.informationSheet.deadline = DeadLine:
anonymous.shout.form.label.informationSheet.amount = Amount Money:
anonymous.shout.form.label.informationSheet.currency = Currency Type:
anonymous.shout.form.label.informationSheet.currency.EUR = Eur
anonymous.shout.form.label.informationSheet.currency.DOLAR = Dolar
anonymous.shout.form.label.informationSheet.important = Important?

anonymous.shout.form.list.informationSheet.identifier = Identifier
anonymous.shout.form.list.informationSheet.deadline = Dead Line
anonymous.shout.form.list.informationSheet.budget = Amount money
anonymous.shout.form.list.informationSheet.currencyType = Currency Type
anonymous.shout.form.list.informationSheet.important = Important?